[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/horizon_err.log
stdout_logfile=/var/log/horizon_stdout.log

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=/bin/sh -c "while [ true ]; do (php /app/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stderr_logfile=/var/log/scheduler_err.log
stdout_logfile=/var/log/scheduler_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10